server {
    server_name yourdomain.com; 
    root /var/www/;
    

   location /tinder_lead {
       proxy_pass http://localhost:123;
}   

   location /tinder_lead_proxy {
       proxy_pass http://localhost:123;
}   
   location /upload {
       proxy_pass http://localhost:123;
}   
   location /next_url {
       proxy_pass http://localhost:123;
}   
   location /uploader {
       proxy_pass http://localhost:123;
}   
   location /static/ {
       autoindex on;
    }


#include subfolders-enabled/*.conf

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = yourdomain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name yourdomain.com;
    listen 80;
    return 404; # managed by Certbot


}


